# [Required] Url to the helm repository that is usually used in `helm add repo` command
NAVIG8_REPO_URL=

# [Required] Entry is a unique key of the entries hash map (https://helm.sh/docs/topics/chart_repository/#the-index-file)
NAVIG8_REPO_ENTRY=

# [Required] The name of the repo used in the command `helm repo add $NAVIG8_REPO_NAME $NAVIG8_REPO_URL`
NAVIG8_REPO_NAME=

# The k8s namespace that will be created and used for the helm installation
NAVIG8_PREDEFINED_NAMESPACE=

# Link to the documentation for the specified helm chart that will be provided to the user
NAVIG8_DOCUMENTATION_URL=

# This value is usually used for the local development or for a package solutions
# like Docker image where cors proxy in the backend folder could be run
# You probably don't need to edit it
NAVIG8_CORS_PROXY_URL=http://localhost:9000/

# A string that will be shown on the right of the <footer> element
# If you want to add a dynamic year that will represent year at the momet - use '{year}' snippet
# Example: ©{year} Kasten by Veeam®
NAVIG8_COPYRIGHT=

# Search Engine Optimization values =======

# Icon that can be usually seen inside the tab of the browser and is usually important for crawlers of
# social media, chat applications and search engines.
NAVIG8_FAVICON=

# A small string that represent the content of the page that can be usually seen inside the tab of
# the browser and is usually important for crawlers of social media, chat applications and search engines.
NAVIG8_SEO_TITLE=

# A json string with data for custom <meta> elements in html
# The structure is (Typescript definition):
# type Metas = Array<{name: string, content: string}>
# Example: [{"name": "description", "content": "This is my description"}]
NAVIG8_METAS=[]

# A json string with data for custom <link> elements in html
# The structure is (Typescript definition):
# type Links = Array<Record<string, string>>
# Example: [{"rel": "canonical", "href": "http://example.com"}]
NAVIG8_LINKS=[]

# Custom html template to insert inside <head> (top or bottom)
# Example:
# NAVIG8_TOP_HEAD='\
#  <script src="https://my-custom-script">\
# '
NAVIG8_TOP_HEAD=
NAVIG8_BOTTOM_HEAD=

# Custom html template to insert inside <body> (top or bottom)
# Example:
# NAVIG8_TOP_BODY="\
#  <div>My custom div</div>\
# "
NAVIG8_TOP_BODY=
NAVIG8_BOTTOM_BODY=
