server {
    # It's necessary for cors proxy to work correctly with doebleslashes after protocol (for example http://)
    merge_slashes off;
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location ~ ^/proxy?\/$ {
        return 404;
    }

    location /proxy {
      rewrite ^/proxy/(.*) /$1 break;
      proxy_pass  http://127.0.0.1:9000/;
      proxy_redirect off;
      proxy_set_header Origin $host;
    }

    location / {
        root /navig8/frontend/;
        rewrite (.*)//+(.*) $1/$2 permanent; # Compensating 'merge_slashes off'
        index index.html;
        try_files $uri $uri/ =404;
    }
}
