server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        root /navig8/frontend/dist/;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
